{\rtf1\ansi\deff0

{\fonttbl
{\f0\froman Lucida Bright;}
{\f1\fswiss Lucida Sans;}
{\f2\fmodern Lucida Sans Typewriter;}
}

{\colortbl
;
\red0\green0\blue255;
\red255\green255\blue153;
\red255\green204\blue153;
}

{\info
{\title RTF file created to resemble a LaTeX article}
{\author Stephen Weigand}
{\company Mayo Clinic}
{\creatim\yr2013\mo02\dy21\hr13\min40}
}

\plain \fs20

\deflang1033

\paperw12240
\paperh15840

\margl1800
\margr1800
\margt1800
\margb1800

\viewscale75

{\footer
{\pard \qc
\chpgn
\par}
}

{\pard \fs36 \qc \sb1440 \sa180
This is a title that is\line
centered
\par}

{\pard \qc \fs24 \sb180 \sa180
Stephen Weigand\line
Mayo Clinic
\par}

{\pard \qc \fs24 \sb180 \sa720
March 9, 2015
\par}

{\pard \b \fs28 \sa360 \sb180
1.  Section
\par}

This is a sentence. This word is {\i italicized}. This word is {\b bold}. These
 are {\scaps small caps}. This is {\u underlined}. Here are two dashes:
 \emdash, \endash. Here are some \lquote single quoted\rquote  and some
 \ldblquote double quoted\rdblquote  words. Superscripts are possible, cm{\super 3}.
 So are subscripts {\i x\sub 1}.\

{\pard \b \fs24 \sa360 \sb180
1.1  Subsection
\par}

This is a another sentence. Here are some words in {\f1 a sans serif typeface}. Here
 are some words in {\f2 a monospaced typeface}.\

{\pard \f2 \sb180 \sa180
This is a paragraph in monospaced font which\line
        behaves something like a verbatim environment\line
 R> 3 + 2 # comment
\par}

\page
A page break can be created with the {\f2 \\page} command.\sa180\

This paragraph is flush right. \qr\sa180\sb180\




}
