{\rtf1\ansi\deff0
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}
{\f3\froman Times New Roman Greek;}
{\f4\fswiss Arial Greek;}
{\f5\fmodern Courier New Greek;}
{\f6\froman Symbol;}
}
{\colortbl
;
\red0\green0\blue255;
\red255\green255\blue153;
\red255\green204\blue153;
}
{\info
{\title RTF file generated by R}
{\author }
{\company }
{\creatim\yr2014\mo12\dy11\hr10\min33}
}
\deflang1033\plain \ftnbj
\paperw12240
\paperh15840
\margl1440
\margr1440
\margt1440
\margb1440

{\SweaveOpts resolution=50, height = 3, width = 3, pointsize = 8}

<<fig = true>>=
qqnorm(rnorm(10))
@


{\footer\pard\qr\chpgn\par}
}
